# -*- coding: utf-8 -*-
# Текстовые строки, роли и ошибки

# Мирный житель: лого, имя роли,

royal_icon = "\U0001F610"
royal_name = "Мирный житель"

# Мафия: лого, имя роли, выбранная цель, убийство цели, цель защищена ангелом, описание роли, не удалось убить
mifia_icon = "\U0001F47F"
mifia_name = "Мафия"
mifia_target_selected = "Вы выбрали в качестве цели @{target}."
mifia_target_killed = "@{target} был убит мафией.\n" \
                      "Он был *{icon} {role}*."
mifia_target_protected = "@{target} был защищен от Мафии {icon} @{protectedby}!"
mifia_power_description = "Вы можете выбрать человека в качестве цели убийства.\n" \
                          "Чтобы выбрать цель, напишите в этом чате:\n" \
                          "`/power {gamename} username`\n" \
                          "В конце концов, все цели Мафии будут уничтожены!\n"
mifia_target_missed = "@{target} был целью мафии!\n" \
                      "К счастью, ему удалось избежать атаки."

# Следователь: лого, имя роли, информация о цели, описание роли
detective_icon = "\U0001F575"
detective_name = "Следователь"
detective_discovery = "Вы уверены в *{target_score}%* что @{target} является *{icon} {role}*."
detective_power_description = "Вы можете раскрывать роль человека каждый день\n" \
                              "Нет никаких гарантий, что расследование будет успешным," \
                              " но вероятность весьма высока и будет объявлена вам.\n" \
                              "Чтобы исследовать кого-то, напишите в этом чате:\n" \
                              "`/power {gamename} username `\n"

# Ангел-Хранитель: лого, имя роли, информация о цели, описание роли
angel_icon = "\U0001F607"
angel_name = "Ангел-Хранитель"
angel_target_selected = "Вы выбрали в качестве защищенного @{target}."
angel_power_description = "Вы можете защитить одного человека от Мафии каждую ночь.\n" \
                          "Если на этого человека нападут, он останется в живых, и ваша роль будет раскрыта.\n" \
                          "Для того, чтобы защитить кого-то, напишите об этом в чате:\n" \
                          "`/power {gamename} username `\n"

# Террорист: лого, имя роли, информация о цели, описание роли, взрыв, жертвы
terrorist_icon = "\U0001F60E"
terrorist_name = "Террорист"
terrorist_power_description = "Вы можете взорвать много людей!\n" \
                              "Если за вас проголосовали как за преступника в мафии, вы можете взорвать всех" \
                              "кто за вас голосовал!\n" \
                              "Мафия не знает, кто ты, но ты часть злой команды.\n"
terrorist_kaboom = "\U0001F4A3 *Взрыв!* Террорист взорвал себя, прежде чем ты смог убить его, требуя жертв среди всех" \
                   " тех, кто за него голосовал!"
terrorist_target_killed = "\U0001F4A3 *Взрыв!* @{target} умер от взрыва!\n" \
                          "Он был *{icon} {role}*."

# Свмоубийца: лого, имя роли, информация о цели, описание роли, смерть (не)активирована, смерть
derek_icon = "\U0001F635"
derek_name = "Самоубийца"
derek_power_description = "Вы можете решить покончить жизнь самоубийством в конце раунда.\n" \
                          "Вы можете сделать это, чтобы запутать королевских особ или придать им стиль.\n" \
                          "Выбор за вами.\n" \
                          "Чтобы покинуть этот мир в конце дня, напишите в этом чате:\n" \
                          "`/power {gamename} username`\n"
derek_deathwish_set = "* Ты умрешь * в конце этого дня."
derek_deathwish_unset = "* Ты будешь жить * чтобы умереть в другой день."
derek_deathwish_successful = "* SPOILER: * в конце этого дня * \U0001F635 Дерек Шепард * (@ {name})" \
                             " погиб, сокрушенный контейнером во время миссии в Илиум.\n"

# Disastro: лого, имя роли,
disaster_icon = "\U0001F46E"
disaster_name = "Карабинер"

# Мама: лого, имя роли, описание роли, способность
mom_icon = "\U0001F917"
mom_name = "Мама"
mom_power_description = "Во время игры вы узнаете роли некоторых игроков.\n" \
                        "В отличие от следователя, вы непогрешимы.\n"
mom_discovery = "Вы узнали, что @{target} имеет роль *{icon} {role}*.\n"

# Стажер Интерн: лого, имя роли, информация о цели, описание роли, способность, выход на сцену
intern_icon = "\U0001F913"
intern_name = "Стажер Интерн"
intern_power_description = "В любой момент во время игры вы можете выбрать игрока.\n" \
                           "Ваша роль станет такой же, как и его.\n" \
                           "Помните, что что бы ни случилось, это всегда вина стажера, то есть ваша!\n" \
                           "Чтобы выйти на сцену, напишите в этом чате: \n" \
                           "`/power {gamename} username`"
intern_started_internship = "Вы пойдете на сцену @{master}."
intern_changed_role = "Стажер закончил обучение и узнал секреты торговли *{icon} {role}*."
intern_chaos_summoned = "*\U0001F479 Лорд Хаоса* и его верный слуга спустились на Землю \n" \
                        "Готовьтесь... больше ничего не понимать."

# Коррупционер: лого, имя роли, информация о цели, описание роли, способность,
corrupt_icon = "\U0001F482"
corrupt_name = "Коррупционер"
corrupt_power_description = "Вы можете исследовать истинную роль человека один раз в день.\n" \
                            "Чтобы узнать кого-то, напишите в этом чате:\n" \
                            "`/power {gamename} username`\n" \
                            "Вы практически следователь, только вы работаете на мафию!\n"

# Повелитель Хаоса: лого, имя роли, информация о цели, описание роли, способность
chaos_lord_icon = "\U0001F479"
chaos_lord_name = "Повелитель хаоса"
chaos_lord_power_description = "Вы * Господь Хаоса *!\n" \
                               "Вы не заботитесь о смертных вещах, поэтому вы не являетесь частью команды Мафии " \
                               "или Мирных.\n" \
                               "В результате вы автоматически выиграете игру!\n" \
                               "Вы можете использовать свои способности Хаоса для смены ролей на другого игрока.\n" \
                               "Роль, которую вы получите, будет случайной.\n" \
                               "Чтобы использовать свои силы, напишите в этом чате:\n" \
                               "`/power {gamename} username`"
chaos_lord_target_selected = "BWHAHAHA. Вы решили использовать свои силы Хаоса на @{target}."
chaos_lord_randomized = "Хаос в воздухе ...\n" \
                        "*Кто-то изменил роль!*"
chaos_lord_failed = "Хаос в воздухе ...\n" \
                    "Но ничего не случилось!_"

# Слуга Хаоса: лого, имя роли, информация о цели, описание роли, способность,
chaos_servant_name = "Слуга Хаоса"
chaos_servant_icon = "\U0001F468\u200d\U0001F3A4"
chaos_servant_power_description = "Повелитель Хаоса даст вам свои силы, когда он умрет.\n" \
                                  "Будучи частью фракции Хаоса, вы автоматически становитесь слугой Хаоса!"
chaos_servant_inherited = "Слуга унаследовал полномочия *\U0001F479 Повелитель хаоса*."

# Часовой: лого, имя роли, информация о цели, описание роли, способность
vigilante_name = "Часовой"
vigilante_icon = "🤠"
vigilante_power_description = "Вы можете выбрать человека, чтобы убить анонимно в конце дня.\n" \
                              "Будьте осторожны, чтобы не убить своего союзника: объединяетесь с мирными!\n" \
                              "Чтобы кого-то убить, напишите в этом чате:\n" \
                              "`/power {gamename} username`"
vigilante_target_selected = "Ты нацеливаешь свой пистолет на @{target}."
vigilante_execution = "@{target} был назначен мирными жителями.\n" \
                      "Он был *{icon} {role}*."

# Главные команды:
role_assigned = "Вам была назначена роль *{icon} {name}*."
player_lynched = "@{name} он был самым голосуемым и был убит мирными жителями.\n" \
                 "Он был *{icon} {role}*."
no_players_lynched = "Мирные жители в этот день не приняли решения и никого не убили."
new_game = "В этой группе создана новая игра.\n " \
           "*Имя:* {name} \n"
# "Если вы новый игрок напишите в личные сообщения боту @courseworkmafia_bot \n" \

player_joined = "@{name} присоединился к игре!\n" \
                "Сейчас в игре {players} игроков ."
you_joined = "Вы присоединились к игре _{game}_!\n" \
             "Роль будет выдана как только @{adminname} закроет регистрацию."
join_phase_ended = "Фаза регистрации завершена."
roles_assigned_successfully = "Роли были назначены.\n" \
                              "Проверьте приватный чат с @courseworkmafia_bot ."
mifia_team_intro = "Мафией в этом матче является:\n"
mifia_team_player = "{icon} @{name}\n"
vote = "@{voting} проголосовал за убийство @{voted}."
vote_none = "{player} отменил свой голос."
vote_fp = "Вы проголосовали, чтобы убить @{voted}."
vote_none_fp = "Вы отменили свой голос."
admin_killed = "{name} умер от сердечного приступа_.\n" \
               "Он был *{icon} {role}*."
check_private = "Сообщение отправлено в приватном чате.\n" \
                "Проверить @courseworkmafia_bot."
game_saved = "Игра _{name}_ сохранена в файл."
game_loaded = "Игра загружена из файла."
owner_ended = "Владелец бота удалил этот матч."

# Победа:
end_mifia_outnumber = "Мафиози остались больше мирных жителей.\n" \
                      "Мафия взяла под контроль город.\n"
end_mifia_killed = "Все Мафиози были устранены.\n"
end_game_wiped = "Никто больше не жив. Человеческий вид вымер.\n"
end_game_chaos = "Вы Повелитель Хаоса."

# Голосование:
vote_keyboard = 'Выберите, кого вы хотите выгнать!\n' \
                'Если несколько игроков имеют одинаковое количество голосов, один из них будет выбран для линчевания.\n'
vote_keyboard_line = "{status} {votes} - {player}"
vote_keyboard_nobody = "\u2796 Никого"

# Общее:
new_day = "Город просыпается, сегодня *{day}* день игры!"

# Победа, поражение и ничья:
victory_royal = "*Мирные жители выйграли!*"
victory_mifia = "*Мафия выйграла!*"
victory = "*Вы выиграли!*"
defeat = "*Вы проиграли...*"
tie = "*Балансировка?*"

# Общее: Статусы
status_header = "*Имя:* {name}\n" \
                "*Запусти игру:* {admin}\n" \
                "*Режим игры:* {phase}\n" \
                "*Участвующие игроки:*\n"
status_final_header = "*Роли в игре {name}:*\n"
status_basic_player = "{icon} {player}\n"
status_alive_player = "{icon} {player} __(vota per {target})__\n"
status_dead_player = "\U0001F480 {player}\n"
status_most_voted = "\U0001F534"
status_normal_voted = "\u26AA"
group_name = "{phase} - Мафия {name}"
day = "День {day}"

# Список людей
debug_mode = "*РЕЖИМ ПРОВЕРКИ ПОДКЛЮЧЕННЫХ*\n"

# Тест работоспособности :)
pong = "Pong!"

# Ошибки и уведомления
warning_bot_not_admin = "\U000026A0 Внимание! Бот не является администратором в этой супергруппе.\n" \
                        "можно начать играть, но некоторые функции не будут доступны."
error_username = "\U000026A0 Указанное имя пользователя не существует."
error_no_uses = "\U000026A0 Закончилось использование вашей власти."
error_not_enough_players = "\U000026A0 Не хватает игроков, чтобы начать игру."
error_game_in_progress = "\U000026A0 В этой группе уже работает игра."
error_chat_type = "\U000026A0 Вы не можете начать игру в этом типе чата."
error_private_required = "\U000026A0 Вы не можете использовать эту команду в группе.\n" \
                         "Напишите мне в приватном чате @courseworkmafia_bot."
error_no_games_found = "\U000026A0 Не найдена игра, для использования данной команды."
error_player_already_joined = "\U000026A0 Вы уже вошли в игру."
error_dead = "\U000026A0 Вы мертвы."
error_target_is_dead = "\U000026A0 Эта цель уже мертва."
error_not_admin = "\U000026A0 Это действие зарезервировано для создателя игры."
error_not_owner = "\U000026A0 Это действие зарезервировано для владельца бота."
error_not_in_game = "\U000026A0 Вы не являетесь частью текущей игры."
error_join_phase_ended = "\U000026A0 Вы уже подключены."
error_no_selfpower = "\U000026A0 Вы не можете использовать силу на себе."
error_invalid_config = "\U000026A0 Неверная конфигурация."
error_chat_unavailable = "\U000026A0 Вы никогда не писали сообщения в приватном чате @courseworkmafia_bot!\n" \
                         "Напишите `/start` у него и повторите попытку."
error_no_username = "\U000026A0 У вас нет имени пользователя Telegram!\n" \
                    "Зайдите в настройки и введите один!"
error_no_votes_on_first_day = "\U000026A0 Мирные жители не голосуют в первый день, поскольку не было еще убийств."
error_missing_parameters = "\U000026A0 Один или несколько параметров отсутствуют.\n" \
                           "Проверьте синтаксис команды и попробуйте снова."

# Критические ошибки:
fatal_bot_timed_out = "\U0001F6D1 ** Критическая ошибка:** Серверы Telegram не ответили на сообщение.\n" \
                      "Рекомендуется подождать 5 минут, отменить его и перезагрузить последнее доступное сохранение»."
fatal_bot_rate_limited = "\U0001F6D1 ** Критическая ошибка:**  Бот отправил слишком много запросов в Telegram" \
                         " и был заблокирован.\n" \
                         "Рекомендуется подождать 5 минут, отменить его и перезагрузить последнее доступное" \
                         " сохранение»."

# Настройки
if __debug__:
    names_list = ["mifia"]
else:
    names_list = ["Five"]

# Режим игры
preset_choose = "*Выберите режим игры:*"
preset_simple = "Просто режим"
preset_simple_selected = "Выбран режим *Простой*.\n" \
                         "В этой игре они будут присутствовать:\n" \
                         "*{mifioso}* Мафии,\n" \
                         "*{investigatore}* Следователей\n" \
                         "и *{royal}* Мирных жителей."
preset_classic = "Режим Классический"
preset_classic_selected = "Выбран режим *Классический*.\n" \
                          "В этой игре они будут присутствовать:\n" \
                          "*{mifioso}* Мафии,\n" \
                          "*{investigatore}* Следователи,\n" \
                          "*{angelo}* Ангел-хранитель,\n" \
                          "*forse* Террористов \n" \
                          "e *{royalmenouno}* и *{royal}* Мирных жителей.\n"
preset_advanced = "Режим Рандом"
preset_advanced_selected = "Выбран режим *Рандом*.\n" \
                           "Роли в этой игре случайны!\n" \
                           "Кроме того, каждый мифиозо может убивать другого человека каждый день ...\n"
preset_oneofall = "Раунд Равноправия"
preset_oneofall_selected = "Выбрана установка *Равноправие*.\n" \
                           "В этой игре будет одинаковое количество всех ролей.\n" \
                           "Если есть лишние игроки, они будут назначены случайной ролью."
preset_selected = "Выбрана установка: {selected}"

# Баланс игроков
balance_mifia_big = "Мафия имеет большое преимущество в этой игре.\n" \
                    "Удачи мирным жителя!"
balance_royal_big = "У Мирных жителей большое преимущество в этой игре.\n" \
                    "Мафия, будьте осторожнее!"
balance_mifia_small = "У Мафии есть преимущество в этой игре."
balance_royal_small = "У мирных жителей есть преимущество в этой игре."
balance_perfect = "Игра кажется сбалансированной для обеих команд, никто не имеет большого преимущества.\n" \
                  "Удачи всем!"
